const Map<String, String> arAR = {
  'Language': 'English',
  'Home': 'الرئيسية',
  'New User': 'مستخدم جديد',
  'Motery Shop': 'تسوق سيارات',
  'Sing In': 'تسجيل الدخول',
  'About App': 'حول التطبيق',
  'Terms and Conditions': 'الأحكام والشروط',
  'Dealerships': 'الوكلاء',
  'Services': 'الخدمات',
  'Store': 'المتجر',
  'Pricing': 'التسعير',
  'Insurance': 'التأمين',
  'Sedan': 'سيدان',
  'SUV': 'سي يو في',
  'Hatchback': 'هاتش باك',
  'Coupe': 'كوب',
  'Convertible': 'كونفرتيبل',
  'Sportback': 'سبورت باك',
  'Pickup': 'بيك اب',
  'Van': 'فان',
  'Crossover': 'كروسوفر',
  'MIcro': 'ميكرو',
  'Sport': 'سبورت',
  'Wagon': 'واجون',
  'Heavy Duty': 'هيفى ديوتى',
  'Browse by body type': 'تصفح حسب النوع',
  'All': 'الكل',
  'Browse by brand': 'تصفح حسب الماركة',
  'New Agency': 'وكالة جديدة',
  '4 series': '4 سلسلة',
  'Starting from': 'ابتداء من ',
  'Video': 'فيديو',
  'Defender 2021': 'ديفندر 2021',
  'Accent': 'اسنت',
  'Automatic': 'تلقائي',
  '210 Kph': '210 كم/س',
  'V4': 'ف4',
  'MG6': 'ام جى 6',
  'Binary': 'الثنائية',
  'Price Starting from 44 descrption more text':
      'السعر يبدأ من 44 الوصف المزيد من النص',
  '150 Kph': '150 كم/س',
  '188 Kph': '188 كم/س',
  '180 Kph': '180 كم/س',
  'Elantra': 'النترا',
  'Arrizo 6': 'اريزو 6',
  'Agencies': 'وكالات',
  '   Ali Alghanim and Sons Auto motive Company':
      '   شركة علي الغانم وأولاده لدوافع السيارات',
  '   Al Mulla & Behbehani Motor Company': '   شركة الملا وبهبهاني للسيارات',
  'BMW': 'بي ام دابليو',
  'Land Rover': 'لاند روفر',
  'Mini Cooper': 'مينى كوبر',
  'Geely': 'جيلى',
  'Dodge': 'دودج',
  'Jeep': 'جيب',
  'RAM': 'رام',
  'Fiat': 'فيت',
  'Abarth': 'ابارث',
  'Defender 110': 'ديفندر110',
  '19550 KD': ' 19550 د.ك',
  '18750 KD': ' 18750 د.ك',
  'New Agencies': 'وكالات جديدة',
  'Videos': 'أشرطة فيديو',
  '4201 COUPE M SPORT': '4201 كوبيه إم سبورت',
  '4301 COUPE M SPORT': '4301 كوبيه إم سبورت',
  '15 INCH': '15 بوصة',
  '121 HP': '121 حصان',
  '20 INCH': '20 بوصة',
  '200 Kph': '200 كم/س',
  '150 HP': '150 حصان',
  'Quick Main Facts': 'حقائق رئيسية سريعة',
  'Interior Details': 'التفاصيل الداخلية',
  'Exterior Details': 'التفاصيل الخارجية',
  'Engine Details': 'تفاصيل المحرك',
  'Fuel Efficiens': 'كفاءة الوقود',
  'Brand': 'ماركة',
  'Hyundal': 'هيونداي',
  'Model': 'نموذج',
  'Model Year': 'سنة الصنع',
  'Tirm': 'ترم',
  'Model Body': 'نموذج الجسم',
  'Engine': 'محرك',
  '1.6 Liter': '1.6 لتر',
  'Engine Type': 'نوع المحرك',
  'Gasoline': 'الغازولين',
  'Seating Capacity': 'سعة الجلوس',
  'Doors': 'أبواب',
  'Country of Origin': 'بلد المنشأ',
  'China': 'الصين',
  'HCI-Basic 1.4L': 'اتش سي اى بيزيك 1.4 لتر ',
  'Test Driver': 'اختبار السائق',
  'Car Loan': 'قرض السيارة',
  'Reserve Car': 'حجز سيارة',
  'Valuation Request': 'طلب تقييم',
  'Reserve Car Services': 'حجز خدمات السيارات',
  '2950 KD': '2950 د.ك',
  'Continue': 'متابعة',
  'Phone Number': 'رقم الهاتف',
  'Current User': 'المستخدم الحالى',
  'Name': 'الاسم',
  'Sing Up': 'التسجيل',
  'By clicking on Register,you agree to': 'بالضغط على تسجيل ، أنت توافق على',
  'Terms/Conditions': 'الشروط و الاحكام',
  'Current User / Sing In': 'المستخدم الحالي / تسجيل الدخول',
  'Please enter the code to your phone': 'الرجاء إدخال الرمز الخاص بهاتفك',
  'If you do not receive the code withen a minute':
      'إذا لم تستلم الرمز خلال دقيقة واحدة',
  'Expired': 'منتهية الصلاحية',
  'Resend': 'إعادة إرسال',
  'Wash': 'غسل',
  'Maintenance': 'صيانة',
  'Tinting & Processing': 'التظليل والمعالجة',
  'Glass Repair': 'إصلاح الزجاج',
  'Car Spa': 'سبا للسيارات',
  'Sonax Car Car': 'سوناكس للعناية بالسيارات',
  'Shine Clean': 'شاين للتنظيف',
  'Scrub': 'تنظيف',
  'Royal Wash': 'غسيل ملكي',
  'Dalel Sayart Car': 'دلال للسيارت السيارة',
  'Large SUV': 'سي يو في الكبيرة',
  'Strat your week with a fresh clean carBody Wash Interior Vacuum, Strat your week with a fresh clean carBody Wash Interior Vacuum':
      'استمتع بأسبوعك باستخدام مكنسة كهربائية نظيفة وجديدة لغسيل الجسم ، وقم بترتيب أسبوعك باستخدام سيارة نظيفة وجديدة ، ومكنسة داخلية لغسل الجسم',
  '7.750 KD': '7.750 د.ك',
  'Shine': 'يلمع',
  'Once in a while, pamper your car and give it a shiny lookBody Wash pamper your car and give it a shiny lookBody Wash':
      'من حين لآخر ، دلل سيارتك ومنحها مظهرًا لامعًا دلل سيارتك وامنحها مظهر لامع',
  '20.000 KD': '20.000 د.ك',
  'Detailing': 'تفصيل',
  'Make your car look a new again by giving it a full interior and exterior Make your car look a new again by giving it a full interior and exterior':
      'اجعل سيارتك تبدو جديدة مرة أخرى من خلال منحها تصميم داخلي وخارجي كامل ، اجعل سيارتك تبدو جديدة مرة أخرى من خلال إعطائها مظهرًا داخليًا وخارجيًا كاملاً',
  '40.000 KD': '40.000 د.ك',
  'Back': 'رجوع',
  'Proceed': 'تقدم',
  'Price': 'السعر',
  'The Time': 'الوقت',
  'Hour': 'ساعة',
  '0.000 KD': '0.000 د.ك',
  'Motery Store': 'متجر مونتيري',
  'Auto 1': 'أوتو 1',
  'VROOM AUTO HUMIDIFIER': 'مرطب هواء أوتوماتيكي',
  '4.6 KD': '4.6 د.ك',
  'BalanceOn Balance Seat - Size "M" RED - Imported from Korea':
      'التوازن على مقعد التوازن - الحجم "متوسط" احمر - مستورد من كوريا',
  '23.25 KD': '23.25 د.ك',
  '25.25 KD': '25.25 د.ك',
  'Surflogic': 'سيرفلوجيك',
  'waterproof  car seat cover black': 'غطاء مقعد السيارة مضاد للماء أسود',
  '15 KD': '15 د.ك',
  'waterproof  car seat cover triple': 'غطاء مقعد سيارة مقاوم للماء ثلاثي',
  '20 KD': '20 د.ك',
  'Mafra': 'مافرا',
  'regenera (500 ml.)': 'ريجينيرا (500 مل)',
  '6 KD': '6 د.ك',
  'car wash shampoo cera (1000 ml.)': 'شامبو غسيل السيارات سيرا (1000 مل)',
  '4 KD': '4 د.ك',
  '18 KD': '18 د.ك',
  'Sunoco Jug White with hose': 'إبريق صنوكو أبيض بخرطوم',
  'Sunoco Jug Yellow with hose': 'إبريق صنوكو أصفر مع خرطوم',
  'Sunoco': 'صنوكو',
  '35 KD': '35 د.ك',
  '12x1L': '12x1 لتر',
  '6x5L': '6×5 لتر',
  'Shield Lubricants': 'زيوت الدرع',
  'Mobil 1': 'موبيل 1',
  '4 Liter': '4 لتر',
  '1 Liter': '1 لتر',
  '1.5 KD': '1.5 د.ك',
  '4.95 KD': '4.95 د.ك',
  'CarSpa 3 Towels (Microfiber)': 'كارسبا 3 مناشف (الألياف الدقيقة)',
  '1.95 KD': '1.95 د.ك',
  'CarSpa Seat Cover': ' كارسبا غطاء مقعد',
  'Mobile Accessories': 'اكسسوارات المحمول',
  'Premium Quality Car': 'سيارة عالية الجودة',
  'Cart': 'عربة التسوق',
  'KD': 'د.ك',
  'Balance': 'الرصيد',
  'Discount': 'الخصم',
  'Total': 'المجموع',
  'SUPPORTED MODELS': 'الموديلات المدعومة',
  'DETAILS': 'التفاصيل',
  'Aromatherapy helps relieve stress and refresh the mind! Air humidification, skin moisturizing. skin aging relieving! E Intelligent water-level detection for water shortage. automatic power-off protection sale and durable! 300mL super-size suitable for car and house! Dumping and leak prevention, human randomly placed freewheeling! nature design Cup shaped    design, small and convenient, suitable for automotive drinking place, office desktop and ':
      'يساعد العلاج بالروائح على تخفيف التوتر وإنعاش العقل! ترطيب الهواء وترطيب البشرة. تخفيف شيخوخة الجلد! E كشف ذكي لمستوى المياه لنقص المياه. بيع حماية التلقائي انقطاع التيار الكهربائي ودائم! 300 مل سوبر الحجم مناسب للسيارة والمنزل! الإغراق ومنع التسرب ، وضع الإنسان بشكل عشوائي طليق! تصميم على شكل كأس بتصميم الطبيعة ، صغير ومريح ، مناسب لمكان شرب السيارات ، سطح المكتب و',
  'Models supported by the product 0': 'النماذج التي يدعمها المنتج 0',
  'It supports any car model': 'وهو يدعم أي طراز سيارة',
  'Search': 'بحث',
  'Regions': 'منطقة',
  'Category': 'فئة',
  'Car Type': 'نوع السيارة',
  'Car Madel': 'طراز السيارة',
  'Year Manufactured': 'سنة الصنع',
  'American': 'أمريكى',
  'European': 'أوروبي',
  'Japanese': 'يبانى',
  'Korean': 'كورى',
  'Chinese': 'صينى',
  'Permium Quality Control': 'مراقبة جودة البرميوم',
  'Cadilliac': 'كاديلاك',
  'Ford': 'فورد',
  'GNC': 'جى ان سي',
  'Hundai': 'هنداى',
  'CT4': 'سى تى 4',
  'CT5': 'سى تى 5',
  'XTS': 'اكس تى اس',
  'CTS': 'سى تى اس',
  'XT4': 'اكس تى 4',
  'XT5': 'اكس تى 5',
  'XT6': 'اكس نى 6',
  'Against others': 'ضد الغير',
  'Comprehensive': 'الشامل',
  'New version': 'اصدار جديد',
  'Renewal': 'تجديد',
  'Select the type of car': 'حدد نوع السيارة',
  'Select car model': 'حدد موديل السيارة',
  'Car Model': 'موديل السيارة',
  'Manufacturing Year': 'سنة الصنع ',
  'Select manufacturing year': 'حدد سنة الصنع',
  'Car price': 'سعر السيارة',
  'Enter the approximate price': 'اكتب السعر التقريبي',
  'Insurance period': 'مدة التأمين',
  'Two Years': 'سنتين',
  'Year': 'سنة',
  'Additional services': 'خدمات اضافية',
  'No right of back': 'عدم حق الرجوع',
  'Road Services': 'خدمات الطريق',
  'Alternative car': 'سيارة بديلة',
  'City ​​image': 'صورة المدينة',
  'Car book image': 'صورة دفتر السيارة',
  'Send order': 'ارسل الطلب',
  'Image of previous document': 'صورة الوثيقة السابقة'
};
