const Map<String, String> enUS = {
  'Language': 'اللغة العربية',
  'Home': 'Home',
  'New User': 'New User',
  'Motery Shop': 'Motery Shop',
  'Sing In': 'Sing In',
  'About App': 'About App',
  'Terms and Conditions': 'Terms and Conditions',
  'Dealerships': 'Dealerships',
  'Services': 'Services',
  'Store': 'Store',
  'Pricing': 'Pricing',
  'Insurance': 'Insurance',
  'Sedan': 'Sedan',
  'SUV': 'SUV',
  'Hatchback': 'Hatchback',
  'Coupe': 'Coupe',
  'Convertible': 'Convertible',
  'Sportback': 'Sportback',
  'Pickup': 'Pickup',
  'Van': 'Van',
  'Crossover': 'Crossover',
  'MIcro': 'MIcro',
  'Sport': 'Sport',
  'Wagon': 'Wagon',
  'Heavy Duty': 'Heavy Duty',
  'Browse by body type': 'Browse by body type',
  'All': 'All',
  'Browse by brand': 'Browse by brand',
  'New Agency': 'New Agency',
  '4 series': '4 Series',
  'Starting from': 'Starting from',
  'Video': 'Video',
  'Defender 2021': 'Defender 2021',
  'Accent': 'Accent',
  'Automatic': 'Automatic',
  '210 Kph': '210 Kph',
  'V4': 'V4',
  'MG6': 'MG6',
  'Binary': 'Binary',
  'Price Starting from 44 descrption more text':
      'Price Starting from 44 descrption more text',
  '150 Kph': '150 Kph',
  '188 Kph': '188 Kph',
  '180 Kph': '180 Kph',
  'Elantra': 'Elantra',
  'Arrizo 6': 'Arrizo 6',
  'Agencies': 'Agencies',
  '   Ali Alghanim and Sons Auto motive Company':
      '   Ali Alghanim and Sons Auto motive Company',
  '   Al Mulla & Behbehani Motor Company':
      '   Al Mulla & Behbehani Motor Company',
  'BMW': 'BMW',
  'Land Rover': 'Land Rover',
  'Mini Cooper': 'Mini Cooper',
  'Geely': 'Geely',
  'Dodge': 'Dodge',
  'Jeep': 'Jeep',
  'RAM': 'RAM',
  'Fiat': 'Fiat',
  'Abarth': 'Abarth',
  'Defender 110': 'Defender110',
  '19550 KD': '19550 KD',
  '18750 KD': '18750 KD',
  'New Agencies': 'New Agencies',
  'Videos': 'Videos',
  '4201 COUPE M SPORT': '4201 COUPE M SPORT',
  '4301 COUPE M SPORT': '4301 COUPE M SPORT',
  '15 INCH': '15 INCH',
  '121 HP': '121 HP',
  '20 INCH': '20 INCH',
  '200 Kph': '200 Kph',
  '150 HP': '150 HP',
  'Quick Main Facts': 'Quick Main Facts',
  'Interior Details': 'Interior Details',
  'Exterior Details': 'Exterior Details',
  'Engine Details': 'Engine Details',
  'Fuel Efficiens': 'Fuel Efficiens',
  'Brand': 'Brand',
  'Hyundal': 'Hyundal',
  'Model': 'Model',
  'Model Year': 'Model Year',
  'Tirm': 'Tirm',
  'Model Body': 'Model Body',
  'Engine': 'Engine',
  '1.6 Liter': '1.6 Liter',
  'Engine Type': 'Engine Type',
  'Gasoline': 'Gasoline',
  'Seating Capacity': 'Seating Capacity',
  'Doors': 'Doors',
  'Country of Origin': 'Country of Origin',
  'China': 'China',
  'HCI-Basic 1.4L': 'HCI-Basic 1.4L',
  'Test Driver': 'Test Driver',
  'Car Loan': 'Car Loan',
  'Reserve Car': 'Reserve Car',
  'Valuation Request': 'Valuation Request',
  'Reserve Car Services': 'Reserve Car Services',
  '2950 KD': '2950 KD',
  'Continue': 'Continue',
  'Phone Number': 'Phone Number',
  'Current User': 'Current User',
  'Name': 'Name',
  'Sing Up': 'Sing Up',
  'By clicking on Register,you agree to':
      'By clicking on Register,you agree to',
  'Terms/Conditions': 'Terms/Conditions',
  'Current User / Sing In': 'Current User / Sing In',
  'Please enter the code to your phone': 'Please enter the code to your phone',
  'If you do not receive the code withen a minute':
      'If you do not receive the code withen a minute',
  'Expired': 'Expired',
  'Resend': 'Resend',
  'Wash': 'Wash',
  'Maintenance': 'Maintenance',
  'Tinting & Processing': 'Tinting & Processing',
  'Glass Repair': 'Glass Repair',
  'Car Spa': 'Car Spa',
  'Sonax Car Car': 'Sonax Car Car',
  'Shine Clean': 'Shine Clean',
  'Scrub': 'Scrub',
  'Royal Wash': 'Royal Wash',
  'Dalel Sayart Car': 'Dalel Sayart Car',
  'Large SUV': 'Large SUV',
  'Strat your week with a fresh clean carBody Wash Interior Vacuum, Strat your week with a fresh clean carBody Wash Interior Vacuum':
      'Strat your week with a fresh clean carBody Wash Interior Vacuum, Strat your week with a fresh clean carBody Wash Interior Vacuum',
  '7.750 KD': '7.750 KD',
  'Shine': 'Shine',
  'Once in a while, pamper your car and give it a shiny lookBody Wash pamper your car and give it a shiny lookBody Wash':
      'Once in a while, pamper your car and give it a shiny lookBody Wash pamper your car and give it a shiny lookBody Wash',
  '20.000 KD': '20.000 KD',
  'Detailing': 'Detailing',
  'Make your car look a new again by giving it a full interior and exterior Make your car look a new again by giving it a full interior and exterior':
      'Make your car look a new again by giving it a full interior and exterior Make your car look a new again by giving it a full interior and exterior',
  '40.000 KD': '40.000 KD',
  'Back': 'Back',
  'Proceed': 'Proceed',
  'Price': 'Price',
  'The Time': 'The Time',
  'Hour': 'Hour',
  '0.000 KD': '0.000 KD',
  'Motery Store': 'Motery Store',
  'Auto 1': 'Auto 1',
  'VROOM AUTO HUMIDIFIER': 'VROOM AUTO HUMIDIFIER',
  '4.6 KD': '4.6 KD',
  'BalanceOn Balance Seat - Size "M" RED - Imported from Korea':
      'BalanceOn Balance Seat - Size "M" RED - Imported from Korea',
  '23.25 KD': '23.25 KD',
  '25.25 KD': '25.25 KD',
  'Surflogic': 'Surflogic',
  'waterproof  car seat cover black': 'waterproof  car seat cover black',
  '15 KD': '15 KD',
  'waterproof  car seat cover triple': 'waterproof  car seat cover triple',
  '20 KD': '20 KD',
  'Mafra': 'Mafra',
  'regenera (500 ml.)': 'regenera (500 ml.)',
  '6 KD': '6 KD',
  'car wash shampoo cera (1000 ml.)': 'car wash shampoo cera (1000 ml.)',
  '4 KD': '4 KD',
  '18 KD': '18 KD',
  'Sunoco Jug White with hose': 'Sunoco Jug White with hose',
  'Sunoco Jug Yellow with hose': 'Sunoco Jug Yellow with hose',
  'Sunoco': 'Sunoco',
  '35 KD': '35 KD',
  '12x1L': '12x1L',
  '6x5L': '6x5L',
  'Shield Lubricants': 'Shield Lubricants',
  'Mobil 1': 'Mobil 1',
  '4 Liter': '4 Liter',
  '1 Liter': '1 Liter',
  '1.5 KD': '1.5 KD',
  '4.95 KD': '4.95 KD',
  'CarSpa 3 Towels (Microfiber)': 'CarSpa 3 Towels (Microfiber)',
  '1.95 KD': '1.95 KD',
  'CarSpa Seat Cover': 'CarSpa Seat Cover',
  'Mobile Accessories': 'Mobile Accessories',
  'Premium Quality Car': 'Premium Quality Car',
  'Cart': 'Cart',
  'KD': 'KD',
  'Balance': 'Balance',
  'Discount': 'Discount',
  'Total': 'Total',
  'SUPPORTED MODELS': 'SUPPORTED MODELS',
  'DETAILS': 'DETAILS',
  'Aromatherapy helps relieve stress and refresh the mind! Air humidification, skin moisturizing. skin aging relieving! E Intelligent water-level detection for water shortage. automatic power-off protection sale and durable! 300mL super-size suitable for car and house! Dumping and leak prevention, human randomly placed freewheeling! nature design Cup shaped    design, small and convenient, suitable for automotive drinking place, office desktop and ':
      'Aromatherapy helps relieve stress and refresh the mind! Air humidification, skin moisturizing. skin aging relieving! E Intelligent water-level detection for water shortage. automatic power-off protection sale and durable! 300mL super-size suitable for car and house! Dumping and leak prevention, human randomly placed freewheeling! nature design Cup shaped    design, small and convenient, suitable for automotive drinking place, office desktop and ',
  'Models supported by the product 0': 'Models supported by the product 0',
  'It supports any car model': 'It supports any car model',
  'Search': 'Search',
  'Regions': 'Regions',
  'Category': 'Category',
  'Car Type': 'Car Type',
  'Car Madel': 'Car Madel',
  'Year Manufactured': 'Year Manufactured',
  'American': 'American',
  'European': 'European',
  'Japanese': 'Japanese',
  'Korean': 'Korean',
  'Chinese': 'Chinese',
  'Permium Quality Control': 'Permium Quality Control',
  'Cadilliac': 'Cadilliac',
  'Ford': 'Ford',
  'GNC': 'GNC',
  'Hundai': 'Hundai',
  'CT4': 'CT4',
  'CT5': 'CT5',
  'XTS': 'XTS',
  'CTS': 'CTS',
  'XT4': 'XT4',
  'XT5': 'XT5',
  'XT6': 'XT6',
  'Against others': 'Against others',
  'Comprehensive': 'Comprehensive',
  'New version': 'New version',
  'Renewal': 'Renewal',
  'Select the type of car': 'Select the type of car',
  'Select car model': 'Select car model',
  'Car Model': 'Car Model',
  'Manufacturing Year': 'Manufacturing Year',
  'Select manufacturing year': 'Select manufacturing year',
  'Car price': 'Car price',
  'Enter the approximate price': 'Enter the approximate price',
  'Insurance period': 'Insurance period',
  'Two Years': 'Two Years',
  'Year': 'Year',
  'Additional services': 'Additional services',
  'No right of back': 'No right of back',
  'Road Services': 'Road Services',
  'Alternative car': 'Alternative car',
  'City ​​image': 'City ​​image',
  'Car book image': 'Car book image',
  'Send order': 'Send order',
  'Image of previous document': 'Image of previous document'
};
